{
  "expo": {
    "name": "expo-reproducer",
    "slug": "expo-reproducer",
    "version": "1.0.0",
    "orientation": "horizontal",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.exporeproducer"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "newArchEnabled": true
          }
        }
      ]
    ],
    "android": {
      "package": "com.anonymous.exporeproducer"
    }
  }
}
